Repository: xepes0/PlaceDrift
Catalog: app/ShareExtension/*.lproj/Localizable.strings
Languages: zh_hans

source: Reading Maps location…
zh_hans: 正在读取地图位置…

source: Close
zh_hans: 关闭

source: No supported map link was found in the shared item.
zh_hans: 分享内容中没有找到支持的地图链接。

source: Resolving map link…
zh_hans: 正在解析地图链接…

source: Resolving with WLOC parser…
zh_hans: 正在使用 WLOC 解析器…

source: Resolving Baidu map page…
zh_hans: 正在解析百度地图页面…

source: Could not extract coordinates from this map link.
zh_hans: 无法从这个地图链接中提取坐标。

source: Sending location to PlaceDrift…
zh_hans: 正在把位置发送到 PlaceDrift…

source: Location sent to PlaceDrift.
zh_hans: 位置已发送到 PlaceDrift。

source: PlaceDrift is not reachable. Open PlaceDrift once, enable Maps sharing, and allow Always Location access.
zh_hans: 无法连接 PlaceDrift。请先打开 PlaceDrift，启用“地图分享”，并允许“始终”使用位置。
